PORT=8800
MONGODB_URI=mongodb+srv://mahidharreddy2003:PMoLPYevcOr5ANOn@cluster0.sammmam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfghjhretyui755678
NODE_ENV=development
